<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
</head>
<body>
  <h2 class="u-semibold u-fs-xl">Send Notifications App</h2>
  <p class="u-regular">
    Send a notification and associated data to another app.
    </p>
    <br/>
    <button id="sendNotify" class="c-btn c-btn--small c-btn--pill c-btn--primary">Send</button>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script>
    // Initialise Apps framework client. 
    // See also: https://developer.zendesk.com/apps/docs/developer-guide/getting_started
    const client = ZAFClient.init();

    // Size the app's window.
    client.invoke('resize', { width: '100%', height: '100px' });

    // Does the work of sending a notification message from this app to another app.
    function sendNotification() {
      // Replace app_id and agent_id (optional) with your own Zendesk specific IDs.
      // See https://developer.zendesk.com/rest_api/docs/core/apps#send-notification-to-app for Notify API details.
      const settings = {
        url: '/api/v2/apps/notify.json',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify({
          // app_id: The other app's ID.
          // See https://<yoursubdomain>.zendesk.com/api/v2/apps.json for all app IDs.
          app_id: 279003,
          // event: Used by receiving app to identify event. Notify event listeners are
          // prefixed with 'notifiation.' -- example from the app receiver side:
          // client.on('api_notification.my_custom_notify_event_name', (data) => handleNotification(data));
          event: 'my_custom_notify_event_name',
          // body: Put whatever JSON object you want here.
          body: {my_notificaiton_id: 12345, my_notification_msg: 'Date is currently: ' + Date()},
          // agent_id: optional -- if you don't specify it, the notification goes to all agents.
          agent_id: 6717174888
        })
      };

      client.request(settings);
    }

    // Set up the button click event after the form loads.
    const button = document.getElementById("sendNotify");

    button.addEventListener('click', sendNotification);

  </script>
</body>
</html>
